APP_NAME="Invoicing Application"
NODE_ENV=development
APP_KEY=
APP_FRONTEND_PASSWORD_RESET_URL='http://localhost'

AUTH_EXPIRES_IN=60s

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoicing-app-nestjs
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_PREVIEW=true